.root {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', 'sans-serif';
    color: #222;
}

.back-btn {
    position: absolute;
    cursor: pointer;
    font-size: 20px;
    left: 3%;
    top: 17px;
}

.header {
    display: flex;
    flex-direction:  column;
}

.header-info {
    margin: 20px 0 13px 0;
}

.header-info > h2 {
    margin-top: 0;
}

.detail-section {
    margin: 23px 0;
}

.detail-section ul {
    padding: 0 20px;
}

.details h2, .details h4 {
    font-weight: bold;
}

.shop-hours {
    color: #7d7d7d;
    font-size: 14px;
}

.shop-hours > b {
    margin-right: 30px;
}

.description {
    font-weight: lighter;
}

.location {
    font-size: 12px;
    color: #888;
    margin-top: -17px;
}

.profile-section {
    display: flex;
    flex-direction: column;
}

.header > img {
    display: block;
    width: 100%;
}

.details, .comments, .header-info {
    padding: 0 15px;
}

@media screen and (min-width: 575px) {
    .header > img {
        height: 400px;
    }
}

@media screen and (min-width: 768px) {
    .header {
        flex-direction: row;
        padding: 20px 10px 60px 10px;
    }
    .header > img {
        width: 300px;
        height: 225px;
        border: 1px solid #222;
        margin-right: 40px;
    }
}

@media screen and (min-width: 1024px) {
    .root {
        padding: 0 300px;
    }
}